ActivityIndicator
BaseMenuItem
BaseShellItem
BoxView
Button
CheckBox
#ColumnDefinition // Not based on real XF type
ContentPage
ContentView
#Element // Element is special so we don't generate it
Entry
FlyoutItem
FormattedString
Frame
GestureElement
#Grid // Temporary because we need a way to handle special Grid.Metadata property
#GridCell // Not based on real XF type
Image
ImageButton
InputView
Label
Layout
#MasterDetailDetailPage // Not based on real XF type
#MasterDetailMasterPage // Not based on real XF type
MasterDetailPage
MenuItem
#ModalContainer // Not based on real XF type
NavigableElement
Page
ProgressBar
#RowDefinition // Not based on real XF type
ScrollView
Shell
ShellContent
#ShellFlyoutHeader // Not based on real XF type
ShellGroupItem
ShellItem
ShellSection
Slider
Span
StackLayout
Stepper
#StyleSheet // Not based on real XF type
Switch
Tab
TabBar
TabbedPage
TemplatedPage
TemplatedView
View
VisualElement
